<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="table.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body> 
  <!-- Modal -->
  <div class="modal fade" id="bharath" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Bharath</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
           Student name : VPVNS Bharath<br>
           Gender : Male.<br>
           Role : Class Representative<br>
           College :  BV Raju Institute of Technology,Narsapur.<br>
           Academic Details :<br>
           &emsp;SSC &emsp;&emsp;&emsp;&emsp;&ensp;-&ensp;10 gpa.<br>
           &emsp;Intermediate &ensp;-&ensp;980/1000.<br>
           &emsp;B.Tech &emsp;&emsp;&emsp;&ensp;-&ensp;9.8 gpa (pursuing).<br>
           Interested in : Web Development<br> 
           &emsp;&emsp;Bharath is currently pursuing B.Tech Second year in Computer Science Engineering<br>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="thota" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Akshay</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
           Student name : Thota Akshay<br>
           Gender : Male.<br>
           Role : Student.<br>
           College :  BV Raju Institute of Technology,Narsapur.<br>
           Academic Details :<br>
           &emsp;SSC &emsp;&emsp;&emsp;&emsp;&ensp;-&ensp;10 gpa.<br>
           &emsp;Intermediate &ensp;-&ensp;975/1000.<br>
           &emsp;B.Tech &emsp;&emsp;&emsp;&ensp;-&ensp;9.7 gpa (pursuing).<br>
           Interested in : Cyber Security. <br> 
           &emsp;&emsp;Thota Akshay is currently pursuing B.Tech Second year in Computer Science Engineering<br>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="vishnu" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Vishnu Vardhan</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
           Student name : M Vishnu Vardhan Reddy<br>
           Gender : Male.<br>
           Role : Class Representative<br>
           College :  BV Raju Institute of Technology,Narsapur.<br>
           Academic Details :<br>
           &emsp;SSC &emsp;&emsp;&emsp;&emsp;&ensp;-&ensp;9.7 gpa.<br>
           &emsp;Intermediate &ensp;-&ensp;965/1000.<br>
           &emsp;B.Tech &emsp;&emsp;&emsp;&ensp;-&ensp;9.6 gpa (pursuing).<br>
           Interested in : Web Development<br> 
           &emsp;Vishnu is currently pursuing B.Tech Second year in Computer Science Engineering<br>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="charan" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Charan</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
           Student name : YVS Charan<br>
           Gender : Male.<br>
           Role : Student.<br>
           College :  BV Raju Institute of Technology,Narsapur.<br>
           Academic Details :<br>
           &emsp;SSC &emsp;&emsp;&emsp;&emsp;&ensp;-&ensp;9.6 gpa.<br>
           &emsp;Intermediate &ensp;-&ensp;965/1000.<br>
           &emsp;B.Tech &emsp;&emsp;&emsp;&ensp;-&ensp;9.5 gpa (pursuing).<br>
           Interested in : Football.<br> 
           &emsp;Charan is currently pursuing B.Tech Second year in Computer Science Engineering<br>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="nikshitha" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Nikshitha</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
           Student name : Nikshitha Reddy<br>
           Gender : Female.<br>
           Role : Class Representative<br>
           College :  BV Raju Institute of Technology,Narsapur.<br>
           Academic Details :<br>
           &emsp;SSC &emsp;&emsp;&emsp;&emsp;&ensp;-&ensp;10 gpa.<br>
           &emsp;Intermediate &ensp;-&ensp;980/1000.<br>
           &emsp;B.Tech &emsp;&emsp;&emsp;&ensp;-&ensp;9.8 gpa (pursuing).<br>
           Interested in : Web Development.<br> 
           &emsp;Nikshitha is currently pursuing B.Tech Second year in Electrical Engineering<br>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="pulla" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Karthik</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
           Student name : Pulla Karthik<br>
           Gender : Male.<br>
           Role : Student.<br>
           College :  BV Raju Institute of Technology,Narsapur.<br>
           Academic Details :<br>
           &emsp;SSC &emsp;&emsp;&emsp;&emsp;&ensp;-&ensp;10 gpa.<br>
           &emsp;Intermediate &ensp;-&ensp;985/1000.<br>
           &emsp;B.Tech &emsp;&emsp;&emsp;&ensp;-&ensp;9.8 gpa (pursuing).<br>
           Interested in : Cyber Security, Bug Hunting.<br> 
           &emsp;Karthik is currently pursuing B.Tech Second year in Computer Science Engineering<br>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="vanka" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Revanth</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
           Student name : Vanka Revanth<br>
           Gender : Male.<br>
           Role : Student.<br>
           College :  BV Raju Institute of Technology,Narsapur.<br>
           Academic Details :<br>
           &emsp;SSC &emsp;&emsp;&emsp;&emsp;&ensp;-&ensp;10 gpa.<br>
           &emsp;Intermediate &ensp;-&ensp;975/1000.<br>
           &emsp;B.Tech &emsp;&emsp;&emsp;&ensp;-&ensp;9.7 gpa (pursuing).<br>
           Interested in : Artificial Intelligence.<br> 
           &emsp;Revanth is currently pursuing B.Tech Second year in Computer Science Engineering<br>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="joy" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Joy </h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
           Student name : Joy Noah<br>
           Gender : Male.<br>
           Role : Student,Good Boy.<br>
           College :  BV Raju Institute of Technology,Narsapur.<br>
           Academic Details :<br>
           &emsp;SSC &emsp;&emsp;&emsp;&emsp;&ensp;-&ensp;9.5 gpa.<br>
           &emsp;Intermediate &ensp;-&ensp;811/1000.<br>
           &emsp;B.Tech &emsp;&emsp;&emsp;&ensp;-&ensp;9.33 gpa (pursuing).<br>
           Interested in : Astronomy , IOT , Web Development.<br> 
           &emsp;&emsp;Joy is currently pursuing B.Tech Second year in Computer Science Engineering<br>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="archana" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Archana</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
           Student name : Vadla Archana<br>
           Gender : Female.<br>
           Role : Student.<br>
           College :  BV Raju Institute of Technology,Narsapur.<br>
           Academic Details :<br>
           &emsp;SSC &emsp;&emsp;&emsp;&emsp;&ensp;-&ensp;10 gpa.<br>
           &emsp;Intermediate &ensp;-&ensp;978/1000.<br>
           &emsp;B.Tech &emsp;&emsp;&emsp;&ensp;-&ensp;9.8 gpa (pursuing).<br>
           Interested in : Web Development<br> 
           &emsp;Archana is currently pursuing B.Tech Second year in Electrical Engineering<br>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="munna" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Munna Bhayya </h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
           Student name : Phoolchand Akhandanandh Munna Tripathi<br>
           Gender : Male.<br>
           Role : Don.<br>
           known for : Mirzapur, Husband of CM.<br>
           College :  BV Raju Institute of Technology,Narsapur.<br>
           Academic Details :<br>
           &emsp;SSC &emsp;&emsp;&emsp;&emsp;&ensp;-&ensp;7.8 gpa.<br>
           &emsp;Intermediate &ensp;-&ensp;815/1000.<br>
           &emsp;B.Tech &emsp;&emsp;&emsp;&ensp;-&ensp;6.5 gpa.<br>
           Interested in : Slicing Throats.<br> 
           &emsp;Munna Bhayya is currently Resting in peace in Mirzapur Series.<br>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="guddu" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Guddu Bhayya</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
           Student name : Govind Guddu Pandit<br>
           Gender : Male.<br>
           Role : Don.<br>
           known for : Mirzapur,Bablu's brother.
           College :  BV Raju Institute of Technology,Narsapur.<br>
           Academic Details :<br>
           &emsp;SSC &emsp;&emsp;&emsp;&emsp;&ensp;-&ensp;6.3 gpa.<br>
           &emsp;Intermediate &ensp;-&ensp;645/1000.<br>
           &emsp;B.Tech &emsp;&emsp;&emsp;&ensp;-&ensp;5.6 gpa.<br>
           Interested in : Milk , Gym.<br> 
           &emsp;Guddu Bhayya is currently Ruling Mirzapur.<br>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
    <div class="contaner">
        <div class="det"> 
            <div class="card text-center">
                <h5 class="card-header" style="text-align: center;" style="size: 10px;">Classmates Information</h5>
                <div class="card-body">
                  <h1 class="card-title">BVRIT</h1>
                  <h5 class="card-text">Grade Info </h5>                  
                  <a href="https://bvrit.edu.in/" target="_blank" class="badge rounded-pill bg-secondary " style="text-align: right;" >Student Details</a>
                  <h5></h5>
                  <table class="table table-dark table-hover  table-bordered table-responsive">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">First Name</th>
                    <th scope="col">Roll No.</th>
                    <th scope="col">Course</th>
                    <th scope="col-1">Year & Branch</th>
                    <th class="col-1" style="text-align: center;"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th>1</th>
                    <td>VPVNS Bharath</td>
                    <td>19211A05U7</td>
                    <td>B.Tech </td>
                    <td>&#8545; CSE</td>
                    <td class="text-center" >
                        <button class="badge rounded-pill bg-info" data-bs-toggle="modal" data-bs-target="#bharath">More Details</button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Thota Akshay</td>
                    <td>19211A05U2</td>
                    <td>B.Tech </td>
                    <td>&#8545; CSE</td>
                    <td class="text-center" >
                        <button class="badge rounded-pill bg-info"data-bs-toggle="modal" data-bs-target="#thota">More Details</button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td >M Vishnu Vardhan Reddy</td>
                    <td>19211A05W0</td>
                    <td>B.Tech </td>
                    <td>&#8545; CSE</td>
                        <td class="text-center" >
                            <button class="badge rounded-pill bg-info"data-bs-toggle="modal" data-bs-target="#vishnu">More Details</button>
                        </td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>YVS Charan</td>
                    <td>19211A05W9</td>
                    <td>B.Tech </td>
                    <td>&#8545; CSE</td>
                    <td class="text-center" >
                        <button class="badge rounded-pill bg-info"data-bs-toggle="modal" data-bs-target="#charan">More Details</button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td>Nikshitha Reddy</td>
                    <td>19211A02A6</td>
                    <td>B.Tech </td>
                    <td>&#8545; EEE</td>
                    <td class="text-center" >
                        <button class="badge rounded-pill bg-info"data-bs-toggle="modal" data-bs-target="#nikshitha">More Details</button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">6</th>
                    <td>Pulla Karthik</td>
                    <td>19211A05X0</td>
                    <td>B.Tech </td>
                    <td>&#8545; CSE</td>
                    <td class="text-center" >
                        <button class="badge rounded-pill bg-info"data-bs-toggle="modal" data-bs-target="#pulla">More Details</button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">7</th>
                    <td>Vanka Revanth</td>
                    <td>19211A05U9</td>
                    <td>B.Tech </td>
                    <td>&#8545; CSE</td>
                    <td class="text-center" >
                        <button class="badge rounded-pill bg-info"data-bs-toggle="modal" data-bs-target="#vanka">More Details</button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">8</th>
                    <td>Joy Noah</td>
                    <td>19211A05W8</td>
                    <td>B.Tech </td>
                    <td>&#8545; CSE</td>
                    <td class="text-center" >
                        <button class="badge rounded-pill bg-info"data-bs-toggle="modal" data-bs-target="#joy">More Details</button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">9</th>
                    <td>Archana</td>
                    <td>19211A02A7</td>
                    <td>B.Tech </td>
                    <td>&#8545; EEE</td>
                    <td class="text-center" >
                        <button class="badge rounded-pill bg-info"data-bs-toggle="modal" data-bs-target="#archana">More Details</button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">10</th>
                    <td>Munna Bhayya</td>
                    <td>05211A0529</td>
                    <td>Politics</td>
                    <td>Alumni..</td>
                    <td class="text-center" >
                        <button class="badge rounded-pill bg-info"data-bs-toggle="modal" data-bs-target="#munna">More Details</button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">11</th>
                    <td>Guddu Pandit</td>
                    <td>07211A05X0</td>
                    <td>Physical Education</td>
                    <td>Alumni..</td>
                    <td class="text-center" >
                        <button class="badge rounded-pill bg-info"data-bs-toggle="modal" data-bs-target="#guddu">More Details</button>
                    </td>
                  </tr>
                </tbody>
              </table>
              <a href="https://www.bvrit.ac.in/" target="_blank" class="btn btn-primary " style="text-align: right;" >College </a>
            </div>
        </div>
        </div>
    </div>
    <div class="footer"> <div class="name">
        <h5>Made by JOY NOAH.(Student of the mentioned College)</h5>
        <div class="main"><img src="logo.png"></div>
    </div>
    <h4>Contact Me :</h4> <br>
        <div class="contact">
            <div class="list1"><ul>
                <li><i class="fab fa-whatsapp"></i>+91 83098 58438</li>
                <li><i class="fas fa-envelope"></i> joynoah345@gmail.com</li>
                <li>
                    <i class="fas fa-map-marker-alt"></i>zaheerabad, India.
                </li>
            
        
    </ul></div>
</div>    
<div class="list2"><ul>
    <li><i class="fab fa-twitter"></i><a href="https://twitter.com/JoyNoah7">https://twitter.com/JoyNoah7</a></li>
    <li>
        <i class="fab fa-linkedin-in"></i><a href="linkedin.com/in/joy-noah-b73449178">linkedin.com/in/joy-noah-b73449178</a>
    </li>
    <li>
        <i class="fab fa-github"></i><a href="https://github.com/joynoah345/">https://github.com/joynoah345/</a>    </li>
    
</ul></div></div>
    
</body>
</html>